body{
	margin:0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;

}

.grid-container {
  display: grid;
  grid-template-columns:200px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;  

}

.header {
  grid-area: header;
  background-color: burlywood;
}

.sidenav {
  grid-area: sidenav;
  background-color: burlywood;
}

.main {
  padding: 20px;
  grid-area: main;
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
}


.card{
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0, 0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background-color: white;
  padding: 10px;  
  padding-top: 0%;
}
.card:hover{
  box-shadow: 0 2px 4px rgba(0,0 ,0 ,0.25 ),0 2px 2px rgba(0,0 ,0 ,0.22 );
}
.card-header{
  background-color: #f0f0f0;
  height: 48px;
  border-radius: 8px 8px 0 0;
  text-align: center;
  padding: 5px;
  color: #9e9999;
}

#graphe2 {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: burlywood;
}

#graphe1 {
  grid-column-start: 2;
  grid-column-end: 3;
  
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: burlywood;
}

#graphe3 {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: burlywood;
}

#graphe4 {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: burlywood;
}

#dash-title{
  margin: 0px;
  color: #dae9f0;
  position: relative;
  top: 15px;
  left: 20px;
  font-size: 13pt;

}
h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}
#menu{
  margin-top: 100px;
}
ul.gh{
 
	margin:0;
	padding:0;
	list-style-type:none;
	display:block;
	font:bold 16px Helvetica, Verdana, Arial, sans-serif;
	line-height:165%;
	width:100%;
	}

ul.gh li{
	margin:0;
	padding:0;
	border-top:1px solid #4D0000;
	border-bottom:1px solid #761A1A;
	}

ul.gh li a{
	display:block;
	text-decoration:none;
	color:#fff;
	background:#600;
	padding:0 0 0 20px;
	width:100%;
	}

ul.gh li a:hover{
	background:#900 url("vert-one_arrow.gif") no-repeat 0 9px;
	}

ul.gh li a.current,ul.gh li a.current:hover{
	background:#933 url("vert-one_arrow.gif") no-repeat 0 9px;
	}
#logo{
	display:flex;
	background-color:white;
	box-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#logo *{
	padding:5px;
}

#logo p{
	color:#648ca6;
	font-weight:bold;
	font-size:16pt;
	padding:0px;
	margin:12px 0 0 10px;
}
#searchbar{
  margin-left: 15%;
  padding:15px;
  border-radius: 10px;
  
}

input[type=text] {
   width: 15%;
   -webkit-transition: width 0.15s ease-in-out;
   transition: width 0.15s ease-in-out;
}


input[type=text]:focus {
  width: 70%;
}

#list{
 font-size:  1.5em;
 margin-left: 90px;
}

.graphe{
display: list-item;    
}
.footer{
  grid-area: footer;
  background-color: burlywood;
}
.header{
  background-color: burlywood;
}
.titre{
  color: orangered;
  width: 100%;
}
button{
  height: 32px;
  cursor: pointer;
  border: 0px;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0 ,0 ,0.12 ),0 1px 2px rgba(0,0 ,0 ,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  font-size: 11pt;
}
button:hover{
  opacity: 95%;
  box-shadow: 0 14px 28px rgba(0,0 ,0 ,0.25 ),0 10px 10px rgba(0,0 ,0 ,0.21);
}
button:active{
  opacity: 70%;
  box-shadow: 2 3px 6px 1px rgba(0,0 ,0 ,0.3 );
  color: #648ca6;
}
#button{
  background-color:coral ;
  position: absolute;
  top: 8px;
  right: 20px;
  width: 100px;

}
